* {
    margin: 0;
    padding: 0;
}

header, main, footer {
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.1em;
}

section {
    min-height: 400px;
    padding: 5em;
}

section p {
    margin-bottom: 2em;
}

h2 {
    padding: 8px 0;
    font-size: 2em;
}

.lite {
    background-color: #ececec;
}

.dark {
    /* background-color: #4e0e00; */
    color: #fff;
}

/* --- General style end --- */

/* --- Header style --- */

#logo-div {
    width: 300px;
    position: relative;
    top: 2%;
    left: 3%;
}

#logo {
    width: 100%;
    height: 100%;
    position: relative;
    top: 2%;
    left: 0%;
}

header {
    height: 80vh;
    background-image: url("images/hero.jpg");
    background-repeat: no-repeat;
    background-position-x: right;
}

nav {
    height: 70px;
    display: flex;
}

nav ul {
    position: relative;
    left: 20%;
    height: auto;
    display: flex;
    list-style-type: none;
    font-size: 1.2em;
    font-weight: 700;
}

nav ul li {
    width: 160px;
    text-align: center;
}

nav ul li a {
    font-size: 1em;
    letter-spacing: 3px;
    text-decoration: none;
    display: inline-block;
    color: #522920;
    text-transform: uppercase;
    margin: auto 0;
    padding: 1em;
}

nav ul li:hover {
    background-color: rgb(204, 204, 255);
    transition: background-color 0.5s ease;
}

#welcome {
    padding: 10vh;
    /* display: inline-flex; */
    height: 100%;
}

#welcome #welcome-text{
    padding: 3em 2em;
    background-color: rgba(20, 40, 60, 0.8);
    border-radius: 10px;
    color: #eee;
    margin-bottom: 3em;
    text-align: center;
}

/* --- End Header --- */

/* --- start order section --- */
#order {
    text-align: center;
    background-color: #5C80BC;
    box-shadow: 10px 10px 5px #aaa initial;
}

#order p {
    margin: auto;
    padding: 3em 2em;
    width: 75%;
}

#items {
    background-color: rgba(110, 22, 14, 0.904);
    margin: 0 1em;
    border-radius: 15px;
    justify-content: center;
    justify-items: center;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    padding: 2vh;
}

article.item-tile {
    width: 20%;
    height: 20%;
    border-radius: 8px;
    margin: 3vh;
    text-align: center;
    overflow: hidden;
    background: #E9EDDE;
    color: #4D5061;
    border: 1px solid #aaa;
}

.item-heading {
    height: auto;
    padding: 20px;
    font-size: 1.5em;
    font-weight: bold;
    opacity: 0.7;
    background-color: #fff;
}

.item-body img {
    width: 100%;
    height: 200px;
    border-radius: 1%;
}

/* --- End orders sectoin --- */

#about img {
    margin: 1em auto;
    width: 80%;
    height: 70%;
}

#service {
    display: flex;
}

#service article {
    margin: 2% auto;
    width: 22%;
    text-align: center;
}

#service article i{
    font-size: 3em;
    padding: 10px;
}

.fa-mug-hot {
    color: goldenrod
}

.fa-heart {
    color: brown;
}

.fa-clock {
    color: indigo
}

.fa-leaf {
    color: darkgreen;
}

#gallery {
    background-color: #16425B;
}

/* --- Start footer --- */
footer {
    height: 250px;
    background-color: #290800;
    display: flex;
}

footer article h3 {
    margin-bottom: 1em;
    font-size: 1.5em;
}

footer article {
    width: 15%;
    padding: 1em;
    margin: 2em auto;
    /* text-align: center; */
}

/* ===== media query for medium devices ===== */

@media screen and (min-width: 692px) and (max-width: 1100px){
    nav ul li {
        width: 25%;
    }

    /* solution for item tile width */
    article.item-tile {
        width: 45%;
    }
}


/* ===== media query for small devices ===== */

@media screen and (max-width: 600px) {

    nav {
        display: none;
    }

    .item-body img {
        width: 100%;
        height: 70%;
    }

    article.item-tile {
        margin: 2vh auto;
        width: 95%;
    }

    #service {
        flex-direction: column;
    }

    #service article {
        margin: 2% auto;
        width: 90%;
        text-align: center;
    }

    footer {
        flex-direction: column;
        height: auto;
    }

    footer article {
        width: 50%;
        padding: 1em;
        margin: 2em auto;
        /* text-align: center; */
    }

}